apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-test"
  annotations:
    "humanitec.com/orgId": "demo-chris"
    "humanitec.com/appId": "test-test"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
